DB_USERNAME=app_db_xdnf_user
DB_PASSWORD=A1NRtgGqCGuuc1J38YBsBQoblH0fTA6c
DB_DATABASE=app_db_xdnf 
DB_PORT=5432
DB_HOST=dpg-cktgmttk4k9c73acbbl0-a.frankfurt-postgres.render.com
# DB_TYPE=postgres://app_db_xdnf_user:A1NRtgGqCGuuc1J38YBsBQoblH0fTA6c@dpg-cktgmttk4k9c73acbbl0-a.frankfurt-postgres.render.com/app_db_xdnf
# postgres://app_db_xdnf_user:A1NRtgGqCGuuc1J38YBsBQoblH0fTA6c@dpg-cktgmttk4k9c73acbbl0-a.frankfurt-postgres.render.com/app_db_xdnf
